{
  "name": "web_crud",
  "version": "1.0.0",
  "description": "SOMETHING",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "dev": "nodemon --ignore 'db.json' index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzuhsunn/crudapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tzuhsunn/crudapp/issues"
  },
  "homepage": "https://github.com/tzuhsunn/crudapp#readme",
  "dependencies": {
    "express": "^5.1.0",
    "lowdb": "^7.0.1",
    "mongodb": "^6.17.0",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "type": "module"
}
